DATABASE_HOST=127.0.0.1
DATABASE_PORT=4306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DB_NAME=order
SECRET_KEY=ssssssssss
JWT_EXPIRATION=3600
REDIS_HOST=localhost
REDIS_PORT=6379
ORDER_PORT=3000